<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
</head>
<body>

<header>
    <h1>Biography</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="biography.html">Biography</a>
    <a href="contact.html">Contact</a>
    <a href="projects.html">Projects</a>
</nav>

<main>
    <h2>About Me</h2>
    <p>My name is Rediet Masersha. I am passionate about life and have a deep interest in both football and music. Football allows me to stay active and energized, while music gives me peace and relaxation. Together, they inspire me every day.</p>

    <h2>Hobbies</h2>
    <ul>
        <li>Playing football with friends.</li>
        <li>Listening to a variety of music genres, including classical and pop.</li>
        <li>Exploring new skills and personal development.</li>
    </ul>
</main>

<footer>
    <p>© 2024 Rediet Masersha. All rights reserved.</p>
</footer>

</body>
</html>
