<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>

<header>
    <h1>Contact</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="biography.html">Biography</a>
    <a href="contact.html">Contact</a>
    <a href="projects.html">Projects</a>
</nav>

<main>
    <h2>Get in Touch</h2>
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send</button>
    </form>
</main>

<footer>
    <p>© 2024 Rediet Masersha. All rights reserved.</p>
</footer>

</body>
</html>
