<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

<header>
    <h1>Welcome to Rediet Masersha's Website</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="biography.html">Biography</a>
    <a href="contact.html">Contact</a>
    <a href="projects.html">Projects</a>
</nav>

<main>
    <section>
        <h2>Welcome</h2>
        <p>Hello! This is the home page of Rediet Masersha's personal website. Here, you can learn more about me, view my projects, and get in touch.</p>
    </section>
</main>

<footer>
    <p>© 2024 Rediet Masersha. All rights reserved.</p>
</footer>

</body>
</html>
