<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>

<header>
    <h1>Projects</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="biography.html">Biography</a>
    <a href="contact.html">Contact</a>
    <a href="projects.html">Projects</a>
</nav>

<main>
    <h2>Recent Projects</h2>

    <section>
        <h3>Project 1: Personal Website</h3>
        <p>This project showcases my personal journey and achievements.</p>
        <a href="#">Read More</a>
    </section>

    <section>
        <h3>Project 2: Community Work</h3>
        <p>Involved in various community service projects to give back.</p>
        <a href="#">Read More</a>
    </section>
</main>

<footer>
    <p>© 2024 Rediet Masersha. All rights reserved.</p>
</footer>

</body>
</html>
